<html>
<head><title>Welcome to joelworrall.com</title>
<style>
body {
min-height: 600px;
width: 100%;
}
body, p, h1, a {
font-family: Verdana, Arial, Helvetica, sans-serif;
}
.wrap {
margin-top: 100px;
max-width: 960px;
position: relative;
text-align: center;
margin-bottom: 100px;
}
h1 {
width: auto;
}
.wrap p {
margin-top: -20px;
font-size: 14px;
}
p.contactme {
	margin-top: 20px;
    font-size: 12px;
}
a:link, a:visited {
text-decoration: none;
color: black;
}
@media (max-width: 649px) {
	body {
		width: 400px
	}

	.wrap {
		margin-top: 20px;
		margin-bottom: 20px;
	}
}
</style>
<meta name="viewport" content="width=device-width, user-scalable=no">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49038475-1', 'joelworrall.com');
  ga('send', 'pageview');
</script>
</head>
<body>
<div class="wrap">
<img src="img/weblogo.jpg" />
<br>
<a target="outside" href="http://about.me/tangollama" title="About Me"><img src="img/twitter_header.jpg" border="0" width="300" /></a>
<br>
<p class="contactme">
<a target="outside" href="resume.pdf" title="Resume">resume</a> |
<a target="outside" href="http://github.com/tangollama" title="GitHub">github</a> |
<a href="mailto:joel@joelworrall.com" title="Email">email</a> |
<a target="outside" href="http://twitter.com/tangollama" title="Twitter">twitter</a> |
<a target="outside" href="http://www.linkedin.com/in/jworrall" title="LinkedIn">linkedin</a> |
<a target="outside" href="http://tangollama.wordpress.com" title="Wordpress Blog">blog</a>
</p>
<br>
<a target="outside" href="http://cure.org" title="CURE International"><img src="img/cure-logo.png" border="0" width="125" style="margin:10px"/></a>
<a target="outside" href="http://hospitalrun.io" title="HospitalRun.io"><img src="img/hospitalrun-logo.png" border="0" width="180" /></a>
<!--<br>
<a target="outside" href="http://alms.io"><h1>alms.io</h1>
<p>tech giving back</p></a>-->
</div>
</body>
</html>
